[gd_scene load_steps=6 format=3 uid="uid://4d3gkr4o7054"]

[ext_resource type="LabelSettings" uid="uid://bx3c4w8qsebkn" path="res://ui/fonts/fontsee.tres" id="1_bo22l"]
[ext_resource type="Script" uid="uid://b8qobnul7txte" path="res://scripts/intro_cutscene.gd" id="1_f2jt3"]

[sub_resource type="Animation" id="Animation_f2jt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bo22l"]
resource_name = "intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1333333, 1.51, 4.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.4, 6, 8.233334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mhbu"]
_data = {
&"RESET": SubResource("Animation_f2jt3"),
&"intro": SubResource("Animation_bo22l")
}

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_f2jt3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
offset_right = 160.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
offset_left = -1.0
offset_top = 29.0
offset_right = 160.0
offset_bottom = 116.0
text = "60 miles north of
seattle, washington"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
anchors_preset = -1
offset_left = -2.0
offset_top = 43.0
offset_right = 159.0
offset_bottom = 130.0
text = "1992"
label_settings = ExtResource("1_bo22l")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1mhbu")
}
autoplay = "intro"
