[gd_scene load_steps=5 format=3 uid="uid://djfkpilmqikle"]

[ext_resource type="Material" uid="uid://cqcfn7v68dx2b" path="res://materials/dark_wood.tres" id="1_ny1xi"]

[sub_resource type="BoxMesh" id="BoxMesh_oau8u"]
size = Vector3(1.31, 2, 0.19)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bce1"]
albedo_color = Color(0.52860665, 0.5286066, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cl8jl"]
radius = 0.22
height = 0.445
radial_segments = 4
rings = 1

[node name="Door" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ny1xi")
mesh = SubResource("BoxMesh_oau8u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4411478, 0, 0)
material_override = SubResource("StandardMaterial3D_0bce1")
mesh = SubResource("SphereMesh_cl8jl")
